spring.application.name=simo-conn-push
spring.data.mongodb.uri = mongodb://192.168.9.50:27017/db
server.port = 8028
login.account = account
login.password = password
url.getDeviceId = your url
url.getToken = your token
url.pushData = your date
